/* ------------------ Estilo base ------------------ */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

/* Fondo de pantalla */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: rgba(0, 0, 0, 0.01);
    color: white; /* Cambiado a blanco */
    background-image: url('../imagenes/fondo_pp.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Títulos */
h1, h2, h3 {
    font-family: 'Raleway', sans-serif; 
    color: orange; /* Color llamativo para los títulos */
}

/* ------------------ Contenedor principal ------------------ */
#page {
    width: 90%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px orange;
}

/* ------------------ Header ------------------ */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 10px 20px;
    border-bottom: 2px solid orange;
    border-radius: 10px;
    text-align: center;
}

header h1 {
    font-size: 3em;
    color: orange;
    margin: 0;
}

.logo {
    height: 150px;
}

/* ------------------ Navegación ------------------ */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    background-color: orange;
    color: black; /* ← negro por defecto */
    text-decoration: none;
    transition: all 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: black; /* ← fondo negro al pasar el mouse */
    color: white;            /* ← texto blanco al pasar el mouse */
}

/* ------------------ Secciones ------------------ */
section, article {
    margin-top: 20px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 20px;
    box-shadow: 0 0 10px orange;
}

section h2 {
    color: orange;
    text-align: center;
    font-size: 2em;
}

/* ------------------ Imagen centrada ------------------ */
.imagen-centro {
    display: block;
    margin: 20px auto;
    width: 50%;
}

/* ------------------ Productos ------------------ */
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.producto {
    width: 250px;
    background-color: #292929;
    border: 2px solid orange;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 10px orange;
}

.producto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.producto h3 {
    color: orange;
    margin: 10px 0;
}

.producto p {
    color: white;
}

/* ------------------ Botones ------------------ */
button, .boton {
    background-color: orange;
    color: black;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover, .boton:hover {
    background-color: white;
    color: orange;
    box-shadow: 0 0 10px orange;
}

/* ------------------ Redes Sociales ------------------ */
.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.social-links li img {
    width: 32px;
    height: 32px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.social-links li img:hover {
    transform: scale(1.2);
}

/* ------------------ Enlaces destacados ------------------ */
.destacado {
    color: orange;
    font-weight: bold;
    text-shadow: 1px 1px 2px #fff;
}

/* ------------------ Footer ------------------ */
footer {
    margin-top: 30px;
    text-align: center;
    padding: 20px;
    background-color: #111;
    border-top: 2px solid orange;
    border-radius: 10px;
}

footer p {
    color: white;
    margin: 0;
}

/* ------------------ Tabla productos ------------------ */
table.productos-tabla {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
    background-color: #292929;
    border: 2px solid orange;
    border-radius: 15px;
    box-shadow: 0 0 10px orange;
}

table.productos-tabla th,
table.productos-tabla td {
    padding: 12px;
    border: 1px solid orange;
    color: white;
}

table.productos-tabla th {
    background-color: black;
    font-weight: bold;
    color: orange;
}

/* ------------------ Formularios ------------------ */
form {
    margin-top: 10px;
}

/* Ajustes generales para main y secciones para que tengan el mismo fondo y borde */
main, section {
    margin-top: 20px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 20px;
    box-shadow: 0 0 10px orange;
}

/* Para centrar contenido dentro de main si usas */
main#content {
    padding: 10px 20px;
}
